{
  "name": "backend",
  "scripts": {
    "lint:check": "eslint \"src/**/*.ts\"",
    "lint:format": "eslint \"src/**/*.ts\" --fix",
    "write": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only ./src/index.ts",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.15.1",
    "@colyseus/playground": "^0.15.4",
    "@colyseus/schema": "^2.0.12",
    "@colyseus/tools": "^0.15.18",
    "@colyseus/uwebsockets-transport": "^0.15.2",
    "@twa.js/init-data-node": "^0.0.8",
    "colyseus": "^0.15.7",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.15.2",
    "@colyseus/testing": "^0.15.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1",
    "@types/serve-index": "^1.9.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-prettier": "5.0.0",
    "lint-staged": "14.0.0",
    "prettier": "3.0.2",
    "prettier-plugin-organize-imports": "3.2.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
